
ENVIRONMENT="" 
OS="" # Operating system (Windows, Linux)

SESSION_SECRET_KEY=""
JWT_SECRET_KEY=""

MINIO_ENDPOINT=""
MINIO_BUCKET_NAME=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=
DB_NAME=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GROQ_API_KEY=""
HF_TOKEN=""
GROQ_BASE_URL=""

REDIS_HOST=
REDIS_PASS=""

DEEPSEEK_API_KEY=""

DEEPGRAM_API_KEY=""